li {
  list-style-type: none;
}
ul {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
.project-page{
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.project-wrapper{
  height: calc(~'100% - 80px');
  padding: 20px;
  margin: 6px;
  background-color: white;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
