.sensor-page {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.sensor-wrapper {
  height: calc(~'100% - 90px');
  padding: 20px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
  margin: auto;
  padding-bottom: 40px;
  border-collapse:collapse;
  th {
    text-align: center;
    padding: 8px;
  }
  td {
    text-align: center;
    padding: 6px;
    color: #333;
    font-size: 18px;
    height: 34px;
    line-height: 34px;
  }
}
tr:nth-child(2n) {
  background-color: rgb(240, 240, 240);
}
footer {
  height: 1px;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 99;
  bottom: 0;
}