.tabBar {
  height: 44px;
  position: relative;
  line-height: 44px;
  background-color: #f7f7f7;
  box-shadow: 0 1px 6px #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 99;
  bottom: 0;
}