body {
  background: url("/assets/loginPage.jpg");
  background-size:100% 100%;
}
.login-page {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  input {
    border-radius: 6px;
    border: 0px;
    height: 40px;
    width: 95%;
    margin: 10px 0;
    padding: 4px 7px;
    outline: none;
  }
  a {
    margin-top: 20px;
    display: block;
  }
}
.login-form {
  width: 90%;
  margin: auto;
  text-align: center;
}
