.header {
  position: relative;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #f7f7f7;
  box-shadow: 0 1px 6px #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 99;
  h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #007bff;
  }
  .back {
    position: absolute;
    top: 9px;
    left: 15px;
    width: 26px;
    color: #007bff;
  }
}
img {
  padding:0 5px;
}