.sensorItem {
  width: 80%;
  height: 120px;
  margin: 15px auto;
  border-radius: 6px;
  padding: 10px 25px;
  color: white;
  box-shadow: 3px 5px;
}
.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.strain {
  font-size: 34px;
}
.value {
  height: 28px;
  line-height: 28px;
}
.percent{
  font-size: 44px;
  line-height: 90px;
  float: right;
}