.index-ul {
  margin-top: 10px;
  li {
    padding: 4px;
    font-size: 18px;
  }
}
.px_line{
  box-sizing: border-box;
  line-height: 0;
  background-color: rgb(219, 219, 219);
  width: 100%;
  height: 1px;
}
.index-title {
  font-size: 18px;
  color: #888;
}

li {
  list-style-type: none;
}
ul {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
.index-page{
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.index-wrapper{
  height: calc(~'100% - 44px');
  background-color: white;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
