.page{
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: calc(~'100% - 88px');
    .content{
      flex: 1;
      position: relative;
      margin: 0 10px 0px 0px;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      .view-wrapper{
        position: fixed;
        top: 54px;
        left: 0;
        bottom: 0;
        width: 100%;
        .index-list-wrapper{
          height: 100%;
          width: 95%;
          margin: 0 auto;
        }
      }
    }
  }
}
.wrapper {
  animation:fade .2s linear;
}

@keyframes fade
{
  from {opacity:0;}
  to {opacity:1;}
}
