.index-list{
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 64px;
  .list-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 110px;
    overflow: hidden;
    background: #fff ;
    .index-list-content{
      border-radius: 2px;
      .index-list-title {
        padding: 14px 16px;
        line-height: 1.6;
      }
      .index-list-anchor {
        font-size: 14px;
        padding: 16px 16px 10px 16px;
        line-height: 1;
        color: #999;
      }
      .index-list-item{
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 16px ;
        font-size: 14px;
        color: #333;
      }
      ul{
        margin: 0;
        padding: 0;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
        li {
          list-style-type:none;
          a {
            display: inline-block;
            height: 100%;
            width: 100%;
            color: #333;
          }
          a:link {
            color: #333
          }
        }
      }
    }
    .index-list-fixed{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      padding: 16px 16px 10px 16px;
      box-sizing: border-box;
      line-height: 1;
    }
    .index-list-nav {
      position: absolute;
      z-index: 30;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-family: Helvetica;
      ul {
        padding: 0;
        margin: 0;
        li {
          padding: 6px 16px 0 16px;
          line-height: 1;
          text-align: center;
          list-style-type:none;
        }
      }
    }
  }
}
